commit 2072771765484ca208f68b707e69904d8f02e6ab
Author: roberto <roberm21@outlook.com>
Date:   Thu Apr 7 03:10:37 2016 -0600

    practica04css

commit 0492940813f70c6a734734d0082a83e69753e787
Author: roberto <roberm21@outlook.com>
Date:   Wed Apr 6 23:01:42 2016 -0600

    Practica04

commit bdffb8b2a3edc8f5eb6489f100aeb8337d732a27
Author: roberm21 <roberm21@outlook.com>
Date:   Tue Apr 5 11:04:14 2016 -0600

    Practica CSS

commit 3cc4b6fb74689b586ed01b3b6fd2dc59e54cc186
Author: roberm21 <roberm21@outlook.com>
Date:   Fri Mar 18 11:13:03 2016 -0700

    Seccion 1 y 2 terminados

commit 704574acb816dac23e144fdcc7e61a3d380bea1f
Author: roberm21 <roberm21@outlook.com>
Date:   Wed Mar 16 10:57:49 2016 -0700

    Practica02 estructura inicial HTML

commit abceb962cbdbe0c70a2cb1e420a1156de06a4efb
Author: roberm21 <roberm21@outlook.com>
Date:   Tue Mar 15 11:01:38 2016 -0700

    Practica01 terminada

commit 3cb32b7945cd4137113b07006710df6aa14e1250
Author: roberm21 <roberm21@outlook.com>
Date:   Mon Mar 14 11:02:39 2016 -0700

    Header casi terminado e imagen slide terminada

commit 008d3eff98f435f97b6718ee2ddcdd9b5e744317
Author: roberm21 <roberm21@outlook.com>
Date:   Thu Mar 10 11:03:10 2016 -0700

    Header no terminado

commit a2b4d6291bbdfd74dd3c86c98be72c83863b2733
Author: roberm21 <roberm21@outlook.com>
Date:   Tue Mar 8 11:00:14 2016 -0700

    Fuentes

commit 8bdc8e27079cc32073ad44302d44d5fde9f9c892
Author: roberm21 <roberm21@outlook.com>
Date:   Mon Mar 7 11:01:13 2016 -0700

    imput de html 5

commit 95cdd32c305397be08e23a4034e0d96ff4bfc2b5
Author: roberm21 <roberm21@outlook.com>
Date:   Tue Mar 1 10:48:45 2016 -0700

    Audio y video

commit 07284d5f211f02975c4de2cf339c132b98dcc5ab
Author: roberm21 <roberm21@outlook.com>
Date:   Fri Feb 26 10:52:09 2016 -0700

    Sombras, Cajas alineadas

commit 82f3692046d4aa9790bcb43adf46c187d7b44a25
Author: roberm21 <roberm21@outlook.com>
Date:   Thu Feb 25 10:50:02 2016 -0700

    Menu de usuario

commit 8df67ed7348c32349d832362169598d58b124c26
Author: roberm21 <roberm21@outlook.com>
Date:   Wed Feb 24 10:56:12 2016 -0700

    Conexion a css

commit 42030016db9fffe21e6ee5e8b70977dc4dae6df8
Author: roberm21 <roberm21@outlook.com>
Date:   Tue Feb 23 10:55:09 2016 -0700

    Etiquetas semanticas HTMl5

commit a5c949710f614c0a1e2861cb02948710decf4998
Author: roberm21 <roberm21@outlook.com>
Date:   Thu Feb 18 10:42:45 2016 -0700

    Pasos para guardar los ejemplos

commit 4bd36ab8c29ff62402517beb6eea2172cc7b1dc2
Author: roberm21 <roberm21@outlook.com>
Date:   Thu Feb 18 10:36:51 2016 -0700